{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "app.css" %}">
        {% block css_files %}{% endblock %}
    </head>
    <body>
        <header id="main-navigation">
            <h1><a href="{% url "starting-page" %}">Humanity Blog</a></h1>
            <nav>
                <a href="{% url "read-later" %}">Stored Posts</a>
                <a href="{% url "posts-page" %}">All Posts</a>
            </nav>
        </header>

        {% block content %}{% endblock %}
        <script src="" async defer></script>
    </body>
</html>